# meeds-qa-ui-data

./: README.md  pom.xml
meeds-qa-ui-data-packaging/: pom.xml
meeds-qa-ui-data-packaging/src/main/assemblies/: assembly.xml
meeds-qa-ui-data-services/: pom.xml
meeds-qa-ui-data-services/src/main/resources/conf/: configuration.xml
meeds-qa-ui-data-services/src/main/resources/conf/portal/: configuration.xml
