<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of the Meeds project (https://meeds.io/).
  Copyright (C) 2022 Meeds Association
  contact@meeds.io
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>maven-parent-pom</artifactId>
    <version>23</version>
    <relativePath />
  </parent>
  <groupId>io.meeds.meeds-qa-ui-data</groupId>
  <artifactId>meeds-qa-ui-data-parent</artifactId>
  <version>1.0.0-M02</version>
  <packaging>pom</packaging>
  <name>Meeds Test Suite Data - Parent</name>
  <description>Meeds Test Suite Data Injection Addon</description>
  <modules>
    <module>meeds-qa-ui-data-services</module>
    <module>meeds-qa-ui-data-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/meeds-qa-ui-data.git</connection>
    <developerConnection>scm:git:git@github.com:meeds-io/meeds-qa-ui-data.git</developerConnection>
    <tag>1.0.0-M02</tag>
    <url>https://github.com/meeds-io/meeds-qa-ui-data</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Repository settings                      -->
    <!-- **************************************** -->
    <exo.snapshots.repo.url>https://repository.exoplatform.org/content/repositories/meeds-snapshots</exo.snapshots.repo.url>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <!-- The version of Platform To bundle -->
    <org.exoplatform.social.version>6.4.0-M20</org.exoplatform.social.version>

    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Dependencies -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>meeds-qa-ui-data-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>meeds-qa-ui-data-packaging</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>meeds-qa-ui-data-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>    
    <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
    <profile>
       <id>project-repositories</id>
       <activation>
          <property>
             <name>!skip-project-repositories</name>
          </property>
       </activation>
       <repositories>
          <repository>
             <snapshots>
                <enabled>true</enabled>
             </snapshots>
             <id>repository.exoplatform.org</id>
             <url>https://repository.exoplatform.org/public</url>
          </repository>
       </repositories>
       <pluginRepositories>
          <pluginRepository>
             <snapshots>
                <enabled>true</enabled>
             </snapshots>
             <id>repository.exoplatform.org</id>
             <url>https://repository.exoplatform.org/public</url>
          </pluginRepository>
       </pluginRepositories>
    </profile>
  </profiles>
</project>
